.board {
    margin: Min(10%, 7.5rem);
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, Min(100%, 15rem));
    grid-gap: 1rem;
    justify-content: center;
    position: relative;
    .board-member {
        padding-bottom: 1rem;
        width: 90%;
        height: 100%;
        border-radius: 8px;
        display: grid;
        grid-template-rows: 3fr 1fr;
        background-color: #FCFCFC;
        box-shadow: inset 0px -3px 4px rgba(255, 255, 255, 0.85);
        filter: drop-shadow(-10px -10px 20px #FFFFFF) drop-shadow(10px 10px 20px #EDEDED);
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            .position {
                color: #7a7a7a;
                text-transform: uppercase;
            }
        }
    }
}

.shape {
    position: absolute;
    z-index: -5;
}

.board-rings {
    top: -20rem;
    right: -10rem;
}

.board-square1 {
    top: -9rem;
    left: -8rem;
}

.board-square2 {
    top: 5rem;
    left: -7rem;
}

.board-square3 {
    top: 14rem;
    left: -7.5rem;
}

.board-square4 {
    bottom: -9rem;
    right: 15rem;
}

.board-square5 {
    bottom: -9rem;
    right: 7rem;
}

.board-square6 {
    bottom: -10rem;
    right: -4rem;
}