.blogs,
.podcast {
  margin: Min(10%, 7.5rem);

  h1 {
    font-size: $heading-font-size;
    font-weight: normal;
    color: $color-light-blue;
    border-bottom: 2px solid $color-black;
    padding-bottom: 0.15rem;
    width: fit-content;
  }

  > p {
    line-height: 24px;
    margin: 2rem 0;
  }

  .carousel {
    height: 21.25rem;
    overflow-x: visible;
    width: calc(100vw - Min(10vw, 7.5rem));

    position: relative;

    .previous,
    .next {
      position: absolute;
      top: 35%;
      font-size: 3.5rem;
      color: $color-black;
    }
    .previous {
      left: -2rem;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      cursor: default;
    }

    .next {
      right: 1.5rem;
      cursor: pointer;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      overflow: scroll;
      scroll-snap-type: x mandatory;

      &::-webkit-scrollbar {
        display: none;
      }

      -ms-overflow-style: none;
      scrollbar-width: none;
      position: relative;

      .slide {
        &:first-child {
          &::after {
            content: "latest";
            text-transform: uppercase;
            letter-spacing: 0.15px;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 1rem;

            width: 5.5rem;
            min-width: fit-content;
            height: 9%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #0066a1;
            z-index: 5;
          }
        }

        &:last-child {
          margin-right: 0;
        }

        background-color: gray;
        height: 100%;
        width: 45%;
        min-width: 32.5rem;
        margin-right: 2rem;
        display: grid;
        grid-template-rows: 4fr 2fr 1fr;
        scroll-snap-align: start;
        overflow: hidden;
        position: relative;

        img,
        .content,
        .read-more {
          width: 100%;
          min-height: 0;
        }

        img {
          width: 100%;
          height: 175%; // 7/4 * 100% (because the template rows ratio = 5:2:1). Thus, the image occupies 5/8 of the total grid
          object-fit: cover;
        }

        .content {
          padding: 1rem;
          color: white;
          z-index: 5;

          &::after {
            content: "";
            width: 125%;
            height: 75%;
            position: absolute;
            bottom: -35%;
            left: -12.5%;
            background: linear-gradient(
              93.55deg,
              #000000 -8.11%,
              rgba(0, 0, 0, 0.76) 136.59%
            );
            filter: blur(25px);
            z-index: -1;
          }

          h2 {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 0.5rem;
          }
          p {
            font-size: 12px;
            width: 100%;
          }
        }

        .read-more {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding-right: 1rem;
          font-size: 10px;
          font-weight: bold;
          text-transform: uppercase;
          color: white;
          z-index: 5;
        }
      }
    }
  }
}

@media only screen and (max-width: 41rem) {
  .blogs,
  .podcast {
    .carousel {
      width: 100%;

      .previous {
        left: -2rem;
        opacity: 1;
        cursor: pointer;
      }

      .next {
        right: -2rem;
      }
      .container .slide {
        min-width: 100%;
      }
    }
  }
}

.podcast .carousel .container .slide:first-child::after {
  content: "recent";
}

// shapes

.blogs {
  position: relative;

  &::after {
    content: "";
    width: 32.5rem;
    height: 32.5rem;
    position: absolute;
    bottom: -17.5rem;
    left: -17.5rem;
    background: url(../images/blogs_circle_light.svg) no-repeat center
      center/cover;
    z-index: -5;

    @media only screen and (max-width: 41rem) {
      width: 21.5rem;
      height: 21.5rem;
      bottom: -12.5rem;
      left: -12.5rem;
      background: url(../images/blogs_circle_light_mobile.svg) no-repeat center
        center/cover;
    }
  }
}
