<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Helvetica';
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 675px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#efefef" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efefef; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#efefef"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;height: 710px; width: 595px;background-image:url('https://ieeevit.org/images/outreach/ctf-2020/ctf-background.png');background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:655px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="655" style="background-color:#ffffff;width:655px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 655px; display: table-cell; vertical-align: top; width: 655px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->


<div style="height: 3rem;"></div>
<!--this is greeting -->

<div style="color:#ffffff;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<div style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: 'Helvetica', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14px;">
	<p style=" font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 24px; font-weight: 600;">Hello, greetings from IEEE-VIT</span></p>
	</div>

<div style="height: 1.5rem;"></div>

<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
<div style="color:#ffffff;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style=" font-size: 12px; color: #ffffff;mso-line-height-alt: 16px;">
<p style="line-height: 1.4;letter-spacing: 0.05rem; font-weight: 300; font-size: 18px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 14px;line-height: 1.5;">IEEE VIT is one of the most active student chapters of tech enthusiasts, developers and designers in Region 10 of IEEE International.</span></p>

</div>
</div>
 <div style="height: 1rem;"></div>
<!--Nxt para-->




<!--[if mso]></td></tr></table><![endif]-->
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<div style="height: 1.5rem;"></div>
<img align="center" alt="Alternate text" border="0" class="center fixedwidth" src="https://ieeevit.org/images/outreach/ctf-2020/ctf-logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 226px; display: block;" title="Alternate text" width="106px"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

<div style="height: 1.2rem;"></div>
<div style="color:#ffffff;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<div style=" font-size: 12px; color: #ffffff;mso-line-height-alt: 14px;">
	<p style="line-height: 1.4;letter-spacing: 0.05rem; font-weight: 100; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 13px;line-height: 1.6;">Presenting you IEEE-CTF, a jeopardy-style CTF event with several domains ranging from <b>Reverse Engineering, Forensics, Web, OSINT, </b>and, much more!
		Do you have it in you to <b>C</b>apture <b>T</b>hose <b>F</b>lags? Mark the dates and register now to become the conqueror of challenges!</span></p>
	
	</div>
	</div>

<!--[if mso]></td></tr></table><![endif]-->
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
	<div style="height: 1.5rem;"></div>
	<a href="https://ctf.ieeevit.org"><img align="center" alt="Alternate text" border="0" class="center fixedwidth" src="https://ieeevit.org/images/outreach/ctf-2020/ctf-register.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 176px; display: block;" title="Alternate text" width="106px"/>
	<!--[if mso]></td></tr></table><![endif]-->
</a>
</div>


<div style="height: 4.3rem;"></div>


<div style="color:#ffffff;padding-top:10px;padding-right:10px;padding-left:10px;">
  <div style=" font-size: 12px; color: #ffffff;mso-line-height-alt: 14px;">
  <p style="line-height: 1.4;letter-spacing: 0.05rem; font-weight: 200; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 14px;line-height: 1.4;">Checkout our website for more information</span></p><br>

 <p style="line-height: 1.4;letter-spacing: 0.05rem; font-weight: 100; font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;"><a href="https://ctf.ieeevit.org/" style="border: 0.5px solid #FFFFFF;
	box-sizing: border-box; text-decoration: none ; font-weight: 100; padding: 8px 15px; color: rgb(255, 255, 255); font-size: 18px;line-height: 1.4;">ctf.ieeevit.org</a></p>
   <img align="right"  alt="Alternate text" class="center fixedwidth" src="https://ieeevit.org/images/outreach/ctf-2020/ctf-ieee.png" style="display: inline; padding-bottom:16px ; padding-right: 2px; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width:60px;" title="Alternate text" width="140"/>

</div>

  </div>

 
	<!--<![endif]-->
	<!--[if mso]></td></tr></table><![endif]-->
</div>

<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>